# Slider routing definition

entity.slider.canonical:
  route_name: entity.slider.canonical
  base_route: entity.slider.canonical
  title: 'View'

entity.slider.edit_form:
  route_name: entity.slider.edit_form
  base_route: entity.slider.canonical
  title: 'Edit'

entity.slider.version_history:
  route_name: entity.slider.version_history
  base_route: entity.slider.canonical
  title: 'Revisions'

entity.slider.delete_form:
  route_name:  entity.slider.delete_form
  base_route:  entity.slider.canonical
  title: Delete
  weight: 10

