entity.slider.add_form:
  route_name: entity.slider.add_page
  title: 'Add Slider'
  appears_on:
    - entity.slider.collection
entity.slider_type.add_form:
  route_name: entity.slider_type.add_form
  title: 'Add Slider type'
  appears_on:
    - entity.slider_type.collection

