add slider entities:
  title: 'Create new Slider entities'

administer slider entities:
  title: 'Administer Slider entities'
  description: 'Allow to access the administration form to configure Slider entities.'
  restrict access: true

delete slider entities:
  title: 'Delete Slider entities'

edit slider entities:
  title: 'Edit Slider entities'

access slider overview:
  title: 'Access the Slider overview page'

view published slider entities:
  title: 'View published Slider entities'

view unpublished slider entities:
  title: 'View unpublished Slider entities'

view all slider revisions:
  title: 'View all Slider revisions'

revert all slider revisions:
  title: 'Revert all Slider revisions'
  description: 'Role requires permission <em>view Slider revisions</em> and <em>edit rights</em> for slider entities in question or <em>administer slider entities</em>.'

delete all slider revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Slider revisions</em> and <em>delete rights</em> for slider entities in question or <em>administer slider entities</em>.'
