config_rewrite: replace
uuid: 693c2a10-4209-41e1-9279-4dbebf20d411
langcode: en
status: true
dependencies:
  config:
    - field.field.slider.banner_slider.field_description
    - field.field.slider.banner_slider.field_image
    - field.field.slider.banner_slider.field_link
    - slider.slider_type.banner_slider
  module:
    - image
    - link
    - text
    - user
_core:
  default_config_hash: wm4LDVupI89qRMP_Z6Os4bNLXa3y4tTngGoMqPMQyE4
id: slider.banner_slider.default
targetEntityType: slider
bundle: banner_slider
mode: default
content:
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
