config_rewrite: replace
uuid: 460aebe0-8b9f-427a-8057-b86b2e6012f1
langcode: en
status: true
dependencies:
  config:
    - field.storage.slider.field_image
    - slider.slider_type.banner_slider
  module:
    - image
_core:
  default_config_hash: UAmV89OYphRpoBajkiMqW03f9b4Cd8aYJxdz48tcmpU
id: slider.banner_slider.field_image
field_name: field_image
entity_type: slider
bundle: banner_slider
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: 1920x1080
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
