uuid: caecda47-a05c-4b64-aa4b-bd5be30fda89
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_feature_image
    - node.type.blog
  module:
    - image
id: node.blog.field_feature_image
field_name: field_feature_image
entity_type: node
bundle: blog
label: 'Feature image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'blog/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
