blog.list:
  path: '/blogs'
  defaults:
    _controller: '\Drupal\blog\Controller\BlogController::content'
    _title: "Blogs"
  requirements:
    _permission: 'access content'

blogs.list.ajax:
  path: '/blogs/ajax/{page}'
  defaults:
    _controller: '\Drupal\blog\Controller\AjaxController::listBlog'
  requirements:
    _permission: 'access content'